<!doctype html>
<html
    lang="en-us"
    dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Freedom at Midnight | My New Hugo Site</title>

            <link rel="stylesheet" href="/css/bootstrap.css" />
            <link rel="stylesheet" href="/css/main.css" />


                <script src="/js/main.js"></script>
                <script src="/js/main.js"></script>


    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <header>
                        <h1>My New Hugo Site</h1>

  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/guild/">Guild</a>
    </li>
    <li>
      <a href="/reviews/">Reviews</a>
    </li>
    <li>
      <a href="/critics/">Critics</a>
    </li>
    <li>
      <a href="/mreviews/">Films</a>
    </li>
    </ul>
  </nav>


                    </header>
                    <main>
                        
    <pre>mreviews/term.html</pre>
    <h1>Freedom at Midnight</h1>
    
    
        <h2><a href="/reviews/freedom-at-midnight-11/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/anuj-kumar/">Anuj Kumar</a>
        <p>Once a purveyor of Bollywood entertainment, director Nikkhil Advani of late is exploring drama surrounding real, epochal events – life-altering situations where the decisions are not made based on right and wrong, but on the pretext of consequences. A slippery ground to navigate, he got it right in Mumbai Diaries set against 26/11 terror attacks in the metropolis and doesn’t disappoint in Freedom At Midnight either.</p>
<p>A fairly faithful adaptation of Dominique Lapierre and Larry Collins’ non-fiction book, Advani’s ambitious work presents a layered account of the painful events surrounding India’s Independence whose impact is diminished by a selective gaze and some ordinary casting choices.</p>
    
        <h2><a href="/reviews/freedom-at-midnight-10/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/sonal-pandya/">Sonal Pandya</a>
        <p>One of the most painful and fraught chapters of India&rsquo;s history is brought to life in the SonyLIV series Freedom at Midnight, created by Nikkhil Advani. With a large ensemble cast of Indian and foreign actors, the series moves forwards and backwards in time to depict what went through the minds of India&rsquo;s political leaders as they bargained and argued with the British empire for their freedom. Through the seven episodes, the threat of partition looms large, and the tense finale brings with it a melancholic feeling that lingers.</p>
    
        <h2><a href="/reviews/freedom-at-midnight-9/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/srivathsan-nadadhur/">Srivathsan Nadadhur</a>
        <p>After years of struggle, the idea of an independent India doesn’t seem a distant dream. The British looks ready to hand over the reins to the country by 1946, but at what cost? Nehru is at odds with Gandhi’s ideals and the interests of the Congress party, while Patel prefers to be the bad cop. A bitter and ailing Jinnah is desperate for the formation of Pakistan. Who has the last laugh?</p>
    
        <h2><a href="/reviews/freedom-at-midnight-8/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/uday-bhatia/">Uday Bhatia</a>
        <p>It’s 1946, Partition is starting to look like a real possibility, and the Congress High Command isn’t a happy place. The visiting Akali leaders are militant, Nehru is getting worked up, and Patel’s biscuit, which he isn’t paying attention to, is getting soggy. At the exact moment Nehru asks the Akalis what they want, half of it disintegrates and falls into the tea. The next shot is Jinnah in his garden, snipping a rose stem.</p>
    
        <h2><a href="/reviews/freedom-at-midnight-7/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/ishita-sengupta/">Ishita Sengupta</a>
        <p>With Freedom at Midnight, Nikhil Advani continues looking at big cultural moments through the microscopic gaze of an insider. Across the two seasons of his breakout show Mumbai Diaries, the filmmaker portrayed pressing social crises through the labour of medical practitioners attending to the casualties. This shift in slant sidestepped the showiness prone to cinematic excess and allowed for a more intimate rendering of public events, transforming, therefore, the narrative around them. In his latest long-form work, Advani turns his gaze to the wide spectrum of India’s independence and reiterates his style of focusing on the bureaucratic bottleneck, telling the story therefore of the people living inside towering buildings and not on the street. Freedom at Midnight is about the historicity of 1947 conveyed through the lives of those who curated the history.</p>
    
        <h2><a href="/reviews/freedom-at-midnight-6/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/shubhra-gupta/">Shubhra Gupta</a>
        <p>The choice of using ‘Freedom At Midnight’, Larry Collins and Dominique Lapierre’s account of the tumultuous build-up to India’s independence in August 1947, as the basis for the seven-part web series of the same name achieves one thing above all else: adapting from source material which has been in existence for several years, especially from the celebrity author duo who couldn’t be accused of being either pro-India, or pro-Pakistan, frees creator and director Nikkhil Advani of being accused similar bias.</p>
    
        <h2><a href="/reviews/freedom-at-midnight-5/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/upma-singh/">Upma Singh</a>
        <p>सालों लंबी क्रांति और अनगिनत शहीदों की कुर्बानी के बाद अंग्रेजी हुकूमत से 1947 में मिली आजादी के बदले हिंदुस्तान के दिल पर विभाजन का जो जख्म लगा, वह टीस 77 साल बाद आज भी महसूस होती है। मगर क्या धर्म के नाम पर हुआ देश का यह बंटवारा जरूरी था? क्या यह रुक सकता था? देश के भविष्य से जुड़े इस निर्णायक फैसले में शामिल पंडित नेहरू, महात्मा गांधी, सरदार पटेल या मोहम्मद अली जिन्ना जैसे राजनेताओं का क्या रुख रहा? इतिहास के सबसे त्रासद बंटवारे को लेकर ऐसे ही कई अनछ़ुए पन्ने पलटती है, निखिल अडवानी की वेब सीरीज &lsquo;फ्रीडम एट मिडनाइट&rsquo;। यह सीरीज लैरी कॉलिन्स और डॉमनिक लैपियर की इसी नाम से लिखी बहुचर्चित किताब पर आधारित है, जो ब्रिटिश राज का सूरज ढलने के बाद एक स्वतंत्र हिंदुस्तान के बनने के दौरान हुई राजनीति और सामाजिक हालातों की गहराई से पड़ताल करती है।</p>
    
        <h2><a href="/reviews/freedom-at-midnight-4/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/priyanka-roy/">Priyanka Roy</a>
        <p>&ldquo;At the stroke of the midnight hour, when the world sleeps, India will awake to life and freedom”. This momentous line from Jawaharlal Nehru’s Tryst with Destiny speech, delivered on the eve of India’s Independence on August 15, 1947, remains etched in the annals of history. What also remains an indelible part of our country’s birth into freedom after 200 years of colonial rule is the bloodied, agonising, gut-wrenching division of one nation into two.</p>
    
        <h2><a href="/reviews/freedom-at-midnight-3/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/saibal-chatterjee/">Saibal Chatterjee</a>
        <p>In Freedom of Midnight, showrunner and director Nikkhil Advani, working with a script by a team of six writers, blends solid historicity with elements of fiction and imagination to bring to the screen the agonizing final leg of India&rsquo;s freedom struggle. The SonyLIV drama series produced by Emmay Entertainment and StudioNext, is crafted with utmost diligence. It blends grandeur with intimacy, swept with precision, sustained gravitas with an acute awareness of the timeless contemporaneity of political decisions of far-reaching consequences made in an era of great upheavals by the architects of a free nation forged in fire.</p>
    
        <h2><a href="/reviews/freedom-at-midnight-2/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/rahul-desai/">Rahul Desai</a>
        <p>As children, most of us learn to see 1947 as India’s finest moment. The event is simple: India gained freedom from the greedy British Raj and that’s that. As teenagers, we start to sense that perhaps it wasn’t all smooth and happy. With independence came the pressure to move out and grow up. But it doesn’t matter much because, either way, colonialism ended. As we get older, however, a full and bittersweet picture emerges: a nation is free, only to be violently divided into two on the basis of religion. It was never as simple as the British leaving or a newly born country celebrating its revolutionaries. This fuller picture has been molded — and revised — into shapeless stories by a future reeling from its scars. History is what happened, but these days, history is what we choose to believe.</p>
    
        <h2><a href="/reviews/freedom-at-midnight/">Freedom at Midnight</a></h2>
        
        
        <a href="/critics/bharathi-pradhan/">Bharathi Pradhan</a>
        <p>Much of our history was unknown in 1975 when Freedom At Midnight by Dominique Lapierre and Larry Collins, the bestseller documenting the backstage events that led to the bloody Partition of India, was first published. In recent years, there has been such a glut of printed and visual information on what happened in 1947 that Indians are familiar with most of the Nehru-Gandhi-Patel-Jinnah parleys which director Nikkhil Advani sets out to preserve on film.</p>
    

                    </main>
                    <footer>
                        <p>Copyright 2025. All rights reserved.</p>

                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>
